In [23]:
import pandas as pd
dis = 'Jalna'
prep = dis+'_pre.xls'
temp = dis+'_temp.xls'
df = pd.read_table(prep)
df = df.tail(6)
df.tail(6)

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Kharif,Rabi,Whole Year,Summer
96,1997,18.539,0.000,2.657,20.870,3.738,158.490,111.774,193.511,44.480,27.229,152.395,38.522,94.24850,32.818833,64.350417,61.032667
97,1998,0.874,2.197,1.775,0.154,5.205,69.582,136.336,146.977,371.621,65.175,71.944,0.000,180.02725,37.165333,72.653333,24.980333
98,1999,0.000,16.359,0.000,0.131,52.419,158.430,102.522,120.472,262.205,130.908,0.292,0.328,154.02675,25.579667,70.338833,70.326667
99,2000,0.000,1.767,0.000,0.238,16.754,122.479,116.792,108.335,79.020,15.820,6.719,6.471,79.99175,22.215833,39.532917,46.490333
100,2001,7.042,0.000,11.811,4.123,8.183,120.751,51.883,100.490,62.651,55.964,10.255,0.000,67.74700,7.977167,36.096083,44.352333
101,2002,7.845,1.861,2.404,18.569,4.375,193.412,24.548,157.701,133.805,35.254,4.149,0.000,87.82700,13.054833,48.660250,72.118667

In [24]:
dft = pd.read_table(temp)
dft = dft.tail(6)
dft.shape
dft.tail(6)

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Kharif,Rabi,Whole Year,Summer
96,1997,20.559,22.663,28.225,29.135,31.408,28.438,26.510,26.094,25.871,26.405,26.156,23.435,26.22000,23.764333,26.241583,29.30150
97,1998,22.709,23.953,28.226,32.444,34.242,31.259,27.420,27.041,26.353,27.063,24.288,21.110,26.96925,25.147333,27.175667,31.54275
98,1999,21.127,25.536,28.974,32.436,31.793,28.049,26.495,25.980,25.414,26.069,23.543,21.186,25.98950,24.683000,26.383500,30.31300
99,2000,22.669,23.858,27.486,32.860,31.554,28.463,25.975,26.984,26.977,27.988,24.868,21.864,26.98100,24.135167,26.795500,30.09075
100,2001,22.815,25.545,28.768,30.879,32.767,28.312,26.420,25.877,27.548,26.521,24.207,23.629,26.59150,25.308000,26.940667,30.18150
101,2002,21.940,26.242,28.859,32.481,33.014,28.801,27.191,25.034,25.812,27.219,23.945,22.839,26.31400,25.233000,26.948083,30.78875

In [25]:
spreadsheet = pd.ExcelFile('District_wise_yield(2002).xlsx')
df2 = spreadsheet.parse('Sheet_name_1')
df2 = df2.iloc[1724:1879,:]
df2.tail(10)

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production,Avg_Prep,Avg_temp
1869,Maharashtra,JALNA,2002,Rabi,Jowar,154900,143900.0,NaN,NaN
1870,Maharashtra,JALNA,2002,Rabi,Linseed,1800,400.0,NaN,NaN
1871,Maharashtra,JALNA,2002,Rabi,Maize,3100,3500.0,NaN,NaN
1872,Maharashtra,JALNA,2002,Rabi,Other Rabi pulses,300,100.0,NaN,NaN
1873,Maharashtra,JALNA,2002,Rabi,Rapeseed &Mustard,400,100.0,NaN,NaN
1874,Maharashtra,JALNA,2002,Rabi,Safflower,22300,14300.0,NaN,NaN
1875,Maharashtra,JALNA,2002,Rabi,Sunflower,6700,2800.0,NaN,NaN
1876,Maharashtra,JALNA,2002,Rabi,Wheat,27600,44000.0,NaN,NaN
1877,Maharashtra,JALNA,2002,Summer,Groundnut,100,100.0,NaN,NaN
1878,Maharashtra,JALNA,2002,Summer,Maize,300,500.0,NaN,NaN

In [26]:
i=0
j=0
tvar=0
newDf = pd.DataFrame()
newDf = newDf.reset_index()
for row in df2.itertuples():
    if i>-1 :
        year1 = row[3]
        year = year1 - 1901
        tyear = year1 - 1990
        ind = row[0]
        season = row[4].strip()
        newDf = newDf.append(df2.iloc[i:i+1,:], ignore_index = True, sort=False) 
        newDf.iloc[j-1:j,8:9] = df.loc[year,season]
        newDf.iloc[j-1:j,9:10] = dft.loc[year,season]
        tvar=tvar+1
        j=j+1
    i=i+1
newDf.head(10)

,index,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production,Avg_Prep,Avg_temp
0,NaN,Maharashtra,JALNA,1997.0,Kharif,Gram,12600.0,3500.0,94.248500,26.220000
1,NaN,Maharashtra,JALNA,1997.0,Kharif,Jowar,36300.0,37500.0,94.248500,26.220000
2,NaN,Maharashtra,JALNA,1997.0,Kharif,Maize,30300.0,30000.0,94.248500,26.220000
3,NaN,Maharashtra,JALNA,1997.0,Kharif,Moong(Green Gram),46300.0,7600.0,94.248500,26.220000
4,NaN,Maharashtra,JALNA,1997.0,Kharif,Pulses total,1142.0,214.0,94.248500,26.220000
5,NaN,Maharashtra,JALNA,1997.0,Kharif,Rice,1600.0,800.0,94.248500,26.220000
6,NaN,Maharashtra,JALNA,1997.0,Kharif,Total foodgrain,2542.0,1451.0,94.248500,26.220000
7,NaN,Maharashtra,JALNA,1997.0,Kharif,Urad,15000.0,3400.0,32.818833,23.764333
8,NaN,Maharashtra,JALNA,1997.0,Rabi,Jowar,148600.0,71000.0,32.818833,23.764333
9,NaN,Maharashtra,JALNA,1997.0,Rabi,Maize,1000.0,1800.0,32.818833,23.764333

In [27]:
opf = 'outputs_excels\output' + dis + '.xlsx'
newDf.to_excel(opf)